version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=100;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=3343;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class LayerIndexProvider
	{
		nextID=333;
	};
	class Camera
	{
		pos[]={9917.3564,207.38928,3858.6995};
		dir[]={-0.072388195,-0.30494374,0.94962889};
		up[]={-0.023178093,0.95236754,0.30406836};
		aside[]={0.9971202,1.4572288e-007,0.076008774};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Mil_Cargo",
	"A3_Ui_F_Orange",
	"An2",
	"A3_Characters_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F_Orange";
			name="Arma 3 Orange - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="An2";
			name="An2";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2218544;
class ScenarioData
{
	author="[FPS]kuplion";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=8;
		minute=-2;
		startFogBase=5;
		forecastFogBase=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={6097.29,0,10760.4};
			name="ExileMarker3";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=103;
			atlOffset=-6.6756639;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15705.673,-104.37744,2229.5713};
			name="ExileMarker5";
			text="Le Port";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=105;
			atlOffset=-158.67021;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14765.77,110.62163,7012.1245};
			name="ExileMarker6";
			type="ExileSpawnZoneIcon";
			id=106;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14406.136,220.612,3462.6938};
			name="ExileMarker7";
			text="Cancon";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=107;
			atlOffset=142.92825;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15419.625,-169.23047,2764.3628};
			name="ExileMarker9";
			text="La Riviere";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=109;
			atlOffset=-252.4348;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14230.939,-15.935547,2776.0869};
			name="ExileMarker11";
			text="La Pessagne";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=111;
			atlOffset=-95.809738;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14178.684,37.588867,9216.9922};
			name="ExileMarker15";
			text="Lolisse";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=115;
			atlOffset=-14.253853;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5170.02,0,1205.0699};
			name="ExileMarker21";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=75;
			b=75;
			drawBorder=1;
			id=121;
			atlOffset=-224.15234;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3227.3799,0,8490.9502};
			name="ExileMarker25";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=125;
			atlOffset=-5.0157299;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15393.893,77.303223,4931.2583};
			name="ExileMarker26";
			type="ExileRussianRouletteIcon";
			id=126;
			atlOffset=-42.338661;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14775.75,107.855,4411.4912};
			name="ExileMarker29";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=129;
			atlOffset=-5.9227448;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14348.982,-125.87891,3811.2942};
			name="ExileMarker32";
			type="ExileConcreteMixerZoneIcon";
			id=132;
			atlOffset=-240.58556;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4017.3826,69.594635,10164.947};
				angles[]={6.2799835,0.9214291,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.26702821;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
			};
			id=207;
			type="Exile_Plane_Ceasar";
			atlOffset=-0.10261536;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4151.1021,71.869705,10427.897};
				angles[]={6.2822089,5.2464776,6.2810569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.31785819;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
				textures="Dahoman";
			};
			id=215;
			type="Exile_Chopper_Mohawk_FIA";
			atlOffset=-0.047302246;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9877.2148,183.93869,3785.623};
				angles[]={0,6.1295433,6.2735925};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.32209438;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
			};
			id=302;
			type="Exile_Car_HEMMT";
			atlOffset=-0.034942627;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""launch_RPG32_F"",""launch_I_Titan_F"",""launch_O_Titan_short_F""],[1,1,1,1]],[[""NLAW_F"",""RPG32_HE_F"",""Titan_AA"",""Titan_AT""],[2,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9903.0869,184.00851,3845.9309};
				angles[]={0,5.2305422,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.08065062;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
			};
			id=312;
			type="Exile_Chopper_Huron_Black";
			atlOffset=-0.12585449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""V_PlateCarrierGL_blk"",""V_PlateCarrierGL_rgr"",""V_PlateCarrierGL_mtp"",""V_PlateCarrier2_rgr_noflag_F"",""O_NVGoggles_ghex_F"",""V_TacVest_brn"",""V_TacVest_camo"",""V_TacVest_khk"",""V_TacVest_oli""],[1,1,1,2,4,1,1,1,1]],[[""B_ViperHarness_blk_F"",""B_ViperHarness_ghex_F"",""B_ViperHarness_hex_F"",""B_ViperHarness_khk_F"",""B_ViperHarness_oli_F"",""B_ViperLightHarness_blk_F"",""B_ViperLightHarness_ghex_F"",""B_ViperLightHarness_hex_F"",""B_ViperLightHarness_khk_F"",""B_ViperLightHarness_oli_F""],[1,1,1,1,1,1,1,1,1,1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9909.5879,185.51524,3900.7476};
				angles[]={0,1.1086332,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=335;
			type="Land_UWreck_MV22_F";
			atlOffset=0.28205872;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9854.376,182.48228,3902.0728};
				angles[]={0,4.7682066,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=534;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.65470886;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9855.0342,182.49422,3914.4785};
				angles[]={0,4.7682066,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=535;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.71766663;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9852.7002,182.34926,3878.2034};
				angles[]={0,4.7682066,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=536;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.73419189;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9853.3555,182.34375,3890.6104};
				angles[]={0,4.7682066,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.19250488;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9850.8867,182.20006,3853.27};
				angles[]={0,4.7682095,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=538;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.9515686;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9851.5469,182.21336,3865.677};
				angles[]={0,4.7682066,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=539;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.92655945;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9856.2402,182.86601,3940.4016};
				angles[]={0,4.7582231,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=540;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.79670715;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9855.5615,182.53583,3932.7319};
				angles[]={0,4.7739029,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=541;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.73580933;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9856.4863,183.17969,3948.095};
				angles[]={0,4.7845964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=542;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.76869202;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9854.7617,182.48575,3923.7344};
				angles[]={0,4.7846236,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=543;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.5020752;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9846.6807,176.92618,3889.231};
				angles[]={0,4.7971973,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=545;
			type="Land_Cargo_House_V1_F";
			atlOffset=-6.2855377;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9849.6406,182.38551,3832.937};
				angles[]={0,4.7682095,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=548;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.6362915;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9850.2529,182.40555,3843.49};
				angles[]={0,4.7682095,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=549;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.67895508;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9849.1143,182.95366,3823.0386};
				angles[]={0,4.7682095,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=550;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.78594971;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9866.7236,185.47922,3828.0593};
				angles[]={0,3.1845388,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=551;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.8147583;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9961.8643,196.82555,3969.7959};
				angles[]={0,5.1342783,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=-1.2969971;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9949.2656,182.72731,3819.6467};
				angles[]={0,3.2095857,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=555;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.46347046;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9941.0723,182.67999,3819.865};
				angles[]={0,3.1918008,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=556;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.46347046;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9932.4912,182.65575,3820.2559};
				angles[]={0,3.2018108,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=557;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.46347046;
		};
		class Item36
		{
			dataType="Marker";
			position[]={17076.215,111.22068,3100.0029};
			name="ExileMarker1_1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=764;
		};
		class Item37
		{
			dataType="Marker";
			position[]={16976.67,-68.820801,4117.6406};
			name="ExileMarker2_2";
			type="ExileTraderZoneIcon";
			id=789;
			atlOffset=-190.00011;
		};
		class Item38
		{
			dataType="Marker";
			position[]={16135.246,-42.48877,4153.4414};
			name="ExileMarker30_3";
			type="ExileBoatTraderIcon";
			id=985;
			atlOffset=-165.45239;
		};
		class Item39
		{
			dataType="Marker";
			position[]={15259.518,-43.277344,4156.3857};
			name="ExileMarker4_3";
			type="ExileSpecOpsTraderIcon";
			id=988;
			atlOffset=-162.32333;
		};
		class Item40
		{
			dataType="Marker";
			position[]={13798.693,115.54657,4541.8877};
			name="ExileMarker23_1";
			type="ExileAircraftTraderIcon";
			id=990;
			atlOffset=6.1035156e-005;
		};
		class Item41
		{
			dataType="Marker";
			position[]={12764.756,-68.439629,105.38842};
			name="ExileMarker_carrier";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=2;
			b=2;
			drawBorder=1;
			id=1405;
			atlOffset=-221.94501;
		};
		class Item42
		{
			dataType="Marker";
			position[]={-1637.7306,-1.9165039,891.13452};
			name="marker_19";
			text="Repair and Rearm";
			type="loc_CivilDefense";
			id=1797;
			atlOffset=-158.43536;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14176.877,118.54716,4516.7632};
			name="marker_21";
			type="loc_CivilDefense";
			id=1801;
			atlOffset=-1.5258789e-005;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9955.4258,194.22491,3792.2524};
				angles[]={0,0.11279134,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2164;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=-0.24386597;
		};
		class Item45
		{
			dataType="Marker";
			position[]={15162.218,127.82561,1730.9572};
			name="path_1";
			type="mil_box";
			id=2467;
			atlOffset=-2.2888184e-005;
		};
		class Item46
		{
			dataType="Marker";
			position[]={14181.727,172.88368,1658.4915};
			name="path_2";
			type="mil_box";
			id=2468;
		};
		class Item47
		{
			dataType="Marker";
			position[]={14623.595,-3.0898438,1473.8051};
			name="path_3";
			type="mil_box";
			id=2470;
			atlOffset=-170.39275;
		};
		class Item48
		{
			dataType="Marker";
			position[]={13864.351,84.830566,1958.1558};
			name="path_4";
			type="mil_box";
			id=2471;
			atlOffset=-53.682098;
		};
		class Item49
		{
			dataType="Marker";
			position[]={14420.935,116.23047,2128.6079};
			name="path_5";
			type="mil_box";
			id=2472;
			atlOffset=-12.246216;
		};
		class Item50
		{
			dataType="Marker";
			position[]={14305.073,155.40805,1849.2549};
			name="path_6";
			type="mil_box";
			id=2473;
			atlOffset=1.5258789e-005;
		};
		class Item51
		{
			dataType="Marker";
			position[]={14574.83,145.63924,1858.4124};
			name="path_7";
			type="mil_box";
			id=2474;
		};
		class Item52
		{
			dataType="Marker";
			position[]={14749.174,69.42627,1308.1238};
			name="path_8";
			type="mil_box";
			id=2475;
			atlOffset=-94.576233;
		};
		class Item53
		{
			dataType="Marker";
			position[]={15002.451,-3.10326,1256.1721};
			name="path_9";
			type="mil_box";
			id=2476;
			atlOffset=-158.30826;
		};
		class Item54
		{
			dataType="Marker";
			position[]={14989.701,-64.487968,883.33032};
			name="path_10";
			type="mil_box";
			id=2477;
			atlOffset=-206.69006;
		};
		class Item55
		{
			dataType="Marker";
			position[]={13869.725,-22.014763,1063.1096};
			name="path_11";
			type="mil_box";
			id=2478;
			atlOffset=-200.94049;
		};
		class Item56
		{
			dataType="Marker";
			position[]={15569.094,112.81112,1125.7141};
			name="path_12";
			type="mil_box";
			id=2479;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14458.486,-28.709961,682.49048};
			name="path_13";
			type="mil_box";
			id=2480;
			atlOffset=-227.31151;
		};
		class Item58
		{
			dataType="Marker";
			position[]={15992.063,107.95507,7598.9502};
			name="marker_25";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=75;
			b=50;
			id=2549;
			atlOffset=-7.6293945e-006;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14746.148,22.544434,7832.3945};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=50;
			b=30;
			id=2550;
			atlOffset=-45.38327;
		};
		class Item60
		{
			dataType="Marker";
			position[]={16605.92,128.14122,5925.9565};
			name="marker_28";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=100;
			b=30;
			angle=351.50363;
			id=2552;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9935.2021,183.19563,3926.7083};
				angles[]={0,0.23683837,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.093358263;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
			};
			id=2574;
			type="Exile_Chopper_Huey_Green";
			atlOffset=0.016799927;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[12]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Marker";
			position[]={8662.2715,-0.36500001,6457.2002};
			name="marker_debug";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Cross";
			a=90;
			b=90;
			id=2926;
			atlOffset=-151.70251;
		};
		class Item63
		{
			dataType="Marker";
			position[]={15911.084,188.931,6593.7891};
			name="marker_29";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=15;
			b=5;
			angle=85.965996;
			id=2973;
			atlOffset=67.729904;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3996.4878,70.501068,10150.266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.30938664;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
			};
			id=202;
			type="An2_af";
			atlOffset=-0.32020569;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9406.0938,190.2179,19485.434};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=3239;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9400.6563,190.58015,19485.355};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3240;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9396.4609,190.79579,19485.201};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3241;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9392.3438,191.01378,19485.201};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3242;
					type="Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9388.3037,191.24258,19485.355};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3243;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9384.3418,191.44667,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3244;
					type="Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9380.5352,191.6292,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3245;
					type="Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9380.6123,191.25299,19482.793};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3246;
					type="Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9384.1855,191.08267,19482.793};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3247;
					type="Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9388.459,190.90739,19483.025};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3248;
					type="Exile_Unit_GhostPlayer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9392.5762,190.69765,19483.025};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3249;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9396.4609,190.50243,19483.105};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3250;
					type="Exile_Unit_GhostPlayer";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9400.8887,190.23775,19483.025};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3251;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9406.25,189.84438,19482.793};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3252;
					type="Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9406.4824,189.41415,19479.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3253;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9400.8887,189.82141,19480.074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3254;
					type="Exile_Unit_GhostPlayer";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9396.4609,190.09525,19480.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3255;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9392.498,190.24902,19479.84};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3256;
					type="Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9388.3037,190.49619,19480.074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3257;
					type="Exile_Unit_GhostPlayer";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9384.2637,190.64546,19479.762};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3258;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9380.6895,190.74701,19479.297};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3259;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9406.7158,189.03325,19477.277};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3260;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9400.8115,189.44505,19477.432};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3261;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9396.6162,189.7059,19477.588};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3262;
					type="Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9392.498,189.87964,19477.277};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3263;
					type="Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9388.5371,190.1019,19477.432};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3264;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9384.4971,190.27379,19477.277};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3265;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9380.8457,190.40094,19476.965};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3266;
					type="Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9406.793,188.60947,19474.324};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3267;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9400.7344,189.04736,19474.637};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3268;
					type="Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9396.6934,189.28622,19474.715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3269;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9392.2656,189.48639,19474.48};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3270;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9388.3037,189.74303,19474.869};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3271;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9384.1855,189.88228,19474.48};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3272;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9380.6123,190.09476,19474.791};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3273;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9382.4766,191.53734,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3274;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9382.3994,191.16835,19482.793};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3275;
					type="Exile_Unit_GhostPlayer";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9382.4766,190.69745,19479.531};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3276;
					type="Exile_Unit_GhostPlayer";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9382.71,190.32437,19477.043};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3277;
					type="Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9382.2441,190.00832,19474.715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3278;
					type="Exile_Unit_GhostPlayer";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9386.4385,189.82178,19474.791};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3279;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9386.2832,190.20091,19477.355};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3280;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9386.2061,190.62045,19480.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3281;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9386.4385,190.98584,19482.871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3282;
					type="Exile_Unit_GhostPlayer";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9386.2061,191.35669,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3283;
					type="Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9390.168,191.15767,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3284;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9390.4004,190.80827,19483.025};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3285;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9390.6348,190.37764,19480.074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3286;
					type="Exile_Unit_GhostPlayer";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9390.4004,189.98523,19477.277};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3287;
					type="Exile_Unit_GhostPlayer";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9390.3232,189.61871,19474.715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3288;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9394.6738,189.40703,19474.791};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3289;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9394.6738,189.80045,19477.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3290;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9394.5957,190.18532,19480.152};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3291;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9394.6738,190.58803,19483.025};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3292;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9394.6738,190.89236,19485.201};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3293;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9398.5586,190.69322,19485.279};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3294;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9398.5586,190.35609,19482.871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3295;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9398.6367,189.98878,19480.309};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3296;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9398.5586,189.62279,19477.742};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3297;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9398.5586,189.1958,19474.791};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3298;
					type="Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9402.5977,188.96205,19474.869};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3299;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9402.832,189.3223,19477.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3300;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9402.832,189.72485,19480.309};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3301;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9402.7539,190.12158,19483.105};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3302;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9402.5977,190.49985,19485.746};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3303;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9404.3848,190.33246,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3304;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9404.6182,189.96449,19482.871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3305;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9404.8516,189.55577,19480.074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3306;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9404.9297,189.10995,19476.965};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3307;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9404.9297,188.74336,19474.402};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3308;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9407.959,190.07845,19485.512};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3309;
					type="Exile_Unit_GhostPlayer";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9408.1914,189.68756,19482.793};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3310;
					type="Exile_Unit_GhostPlayer";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9408.3477,189.30255,19480.074};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3311;
					type="Exile_Unit_GhostPlayer";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9408.5801,188.95435,19477.742};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3312;
					type="Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9408.8906,188.51254,19474.715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3313;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9410.7559,188.34216,19474.48};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3314;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9410.6777,188.81001,19477.82};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3315;
					type="Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9410.6006,189.1494,19480.229};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3316;
					type="Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9410.4453,189.48111,19482.559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3317;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9410.2891,189.90962,19485.668};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3318;
					type="Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9411.8438,189.8185,19485.9};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3319;
					type="Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9411.999,189.39183,19482.793};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3320;
					type="Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9412.0762,189.10175,19480.695};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3321;
					type="Exile_Unit_GhostPlayer";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9412.3877,188.70627,19477.977};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3322;
					type="Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9412.543,188.24692,19474.715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3323;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9414.6406,188.08493,19474.715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3324;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9414.4844,188.50125,19477.742};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3325;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9414.4844,188.94835,19481.006};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3326;
					type="Exile_Unit_GhostPlayer";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9414.252,189.20959,19482.871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3327;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9413.9414,189.65068,19485.979};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3328;
					type="Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9416.8154,187.89493,19474.559};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3329;
					type="Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9416.582,188.31471,19477.588};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3330;
					type="Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9416.8154,188.75475,19481.006};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3331;
					type="Exile_Unit_GhostPlayer";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9416.2715,189.05183,19482.949};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3332;
					type="Exile_Unit_GhostPlayer";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9416.3496,189.45868,19486.133};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3333;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9378.4375,191.72426,19485.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3334;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9378.2813,191.36917,19482.871};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3335;
					type="Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9378.5146,190.84459,19479.297};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3336;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9378.5146,190.51654,19477.043};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3337;
					type="Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-9378.5918,190.13954,19474.48};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3338;
					type="Exile_Unit_GhostPlayer";
				};
			};
			class Attributes
			{
			};
			id=3238;
		};
		class Item66
		{
			dataType="Marker";
			position[]={13974.589,111.41804,6844.5991};
			name="ExileMarker19";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=119;
			atlOffset=-7.6293945e-006;
		};
		class Item67
		{
			dataType="Marker";
			position[]={13975.059,-8.8930664,6844.3794};
			name="ExileMarker27";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorBlack";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=127;
			atlOffset=-120.31746;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4205.6099,318.34579,110.272};
						angles[]={0,1.4416593,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="_null = this addaction [""CopyPosition"",{copyToClipboard Format ['%1',GetPosASL player];}]; _null = [this,false,true]execvm'gpf_randomgear.sqf'; _null = this addaction [""Random Gear"",{[(_this select 0),false,true]execvm'gpf_randomgear.sqf';}]; ";
						presence=0;
						presenceCondition="false";
					};
					id=3342;
					type="O_G_Sharpshooter_F";
					atlOffset=-0.31399536;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3341;
			atlOffset=-0.31399536;
		};
	};
};
