version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=158;
	};
	class MarkerIDProvider
	{
		nextID=25;
	};
	class LayerIndexProvider
	{
		nextID=110;
	};
	class Camera
	{
		pos[]={8305.5723,74.24353,5000.3486};
		dir[]={-0.58372623,-0.3893114,0.71256965};
		up[]={-0.24671575,0.9211002,0.30117223};
		aside[]={0.77359885,-2.8703653e-007,0.63371772};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2218544;
class ScenarioData
{
	author="Exile Mod";
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.2275,7.7314386,322.12};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.6367,7.7314386,322.67957};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.8213,7.7314386,323.01746};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.9102,7.7314386,323.49988};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.9043,7.7314386,324.12683};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.8301,7.7314386,324.66882};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.61,7.7314386,325.11511};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.843,7.7314386,322.4823};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.2939,7.7314386,322.06433};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.0234,7.7314386,321.79382};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.9355,7.7314386,321.3114};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.0674,7.7314386,320.93445};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.6787,7.7314386,320.33777};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.3818,7.7314386,319.47839};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.4971,7.7314386,316.51941};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.0254,7.7314386,317.40613};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.4043,7.7314386,318.07898};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9991.3848,7.7314386,318.15808};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.5234,7.7314386,318.88171};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.5723,7.7314386,319.04578};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.176,7.7314386,319.00183};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.5654,7.7314386,313.94617};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.4111,7.7314386,314.79089};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.5605,7.7314386,315.43835};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9991.6855,7.7314386,315.61218};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.6006,7.7314386,316.22937};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.6309,7.7314386,316.54968};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.294,7.7314386,316.66785};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.835,7.7314386,311.00378};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.8154,7.7314386,312.02332};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.8193,7.7314386,312.57507};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.2441,7.7314386,312.86218};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.1328,7.7314386,313.71179};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.269,7.7314386,313.80847};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.78,7.7314386,314.53601};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.682,7.7314386,324.88757};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.068,7.7314386,322.27332};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.374,7.7314386,319.02429};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.434,7.7314386,316.52625};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.169,7.7314386,314.26843};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.9951,7.7314386,313.85339};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.8486,7.7314386,316.41785};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.5879,7.7314386,319.28015};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.0479,7.7314386,321.87781};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.9785,7.7314386,324.45105};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.0439,7.7314386,323.98621};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.0947,7.7314386,321.56628};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.208,7.7314386,318.60828};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.7686,7.7314386,315.85828};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.1455,7.7314386,313.32117};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9989.8164,7.7314386,312.88757};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9989.4971,7.7314386,315.58875};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9989.2656,7.7314386,318.22156};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.8506,7.7314386,321.06531};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.5957,7.7314386,323.22644};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.7285,7.7314386,322.84851};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.0107,7.7314386,320.45691};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.2344,7.7314386,317.90222};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.6123,7.7314386,315.36414};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.958,7.7314386,312.4325};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.9375,7.7314386,312.03699};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.3955,7.7314386,314.63269};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.0674,7.7314386,317.41101};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.8174,7.7314386,320.19714};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.6631,7.7314386,322.83875};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.9248,7.7314386,322.32019};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.9932,7.7314386,319.74695};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9979.0889,7.7314386,316.94226};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9979.376,7.7314386,313.84558};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9979.6768,7.7314386,311.30164};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.3662,7.7314386,321.97839};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.4541,7.7314386,319.25085};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.6172,7.7314386,316.5321};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.6602,7.7314386,314.19031};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9975.7061,7.7314386,311.14539};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.8809,7.7314386,310.69519};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.5674,7.7314386,314.02136};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.3623,7.7314386,316.42175};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.2432,7.7314386,318.75476};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.0342,7.7314386,321.85925};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.4629,7.7314386,321.90906};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.6729,7.7314386,318.80457};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.8418,7.7314386,316.71277};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.8506,7.7314386,313.97546};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.0791,7.7314386,310.71765};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.9961,7.7314386,310.47156};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.7959,7.7314386,313.49792};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.4141,7.7314386,316.73816};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.4258,7.7314386,318.61804};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.3701,7.7314386,321.74011};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9967.8545,7.7314386,310.06238};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9967.7314,7.7314386,313.09851};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9967.0986,7.7314386,316.4657};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9967.4111,7.7314386,318.45886};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.9609,7.7314386,321.61121};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.693,7.7314386,325.36121};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.148,7.7314386,322.83386};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.336,7.7314386,319.25671};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.6,7.7314386,317.01843};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.823,7.7314386,314.46375};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="Spawn Zones";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={760.28101,24.392,7687.334};
					name="ExileMarker3";
					text="Melara";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=103;
					atlOffset=8.7245836;
				};
				class Item1
				{
					dataType="Marker";
					position[]={760.28064,3.1462402,7687.334};
					name="ExileMarker4";
					type="ExileSpawnZoneIcon";
					id=104;
					atlOffset=-12.521168;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7188.9409,52.344002,3151.9861};
					name="ExileMarker5";
					text="Sorica";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=105;
					atlOffset=0.00016784668;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7188.9409,0,3151.9863};
					name="ExileMarker6";
					type="ExileSpawnZoneIcon";
					id=106;
					atlOffset=-52.343838;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3067.427,4.5380001,4508.4072};
					name="ExileMarker7";
					text="Bovec";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=107;
					atlOffset=0.00041484833;
				};
				class Item5
				{
					dataType="Marker";
					position[]={3067.4272,4.5375538,4508.4072};
					name="ExileMarker8";
					type="ExileSpawnZoneIcon";
					id=108;
				};
				class Item6
				{
					dataType="Marker";
					position[]={8803.6709,43.286999,8169.6499};
					name="ExileMarker11";
					text="Jurassic Park";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=111;
					atlOffset=2.8534851;
				};
				class Item7
				{
					dataType="Marker";
					position[]={8803.6709,4.1217651,8169.6504};
					name="ExileMarker12";
					type="ExileSpawnZoneIcon";
					id=112;
					atlOffset=-36.311749;
				};
				class Item8
				{
					dataType="Marker";
					position[]={6424.3389,23.663,6105.041};
					name="ExileMarker15";
					text="Mojstrana";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=115;
					atlOffset=1.9073486e-005;
				};
				class Item9
				{
					dataType="Marker";
					position[]={6424.3389,23.662981,6105.041};
					name="ExileMarker16";
					type="ExileSpawnZoneIcon";
					id=116;
				};
			};
			id=1;
			atlOffset=-60.818848;
		};
		class Item2
		{
			dataType="Layer";
			name="Trader Zones";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Marker";
					position[]={2374.894,75.989998,9141.8262};
					name="ExileMarker111";
					text="Mello Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=101;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2374.894,75.989998,9141.8262};
					name="ExileMarker112";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=102;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1948.4758,7.9997244,1898.7025};
					name="ExileMarker113";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=124;
					atlOffset=0.027984142;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1948.476,8,1898.703};
					name="ExileMarker114";
					text="Borovo Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=123;
					atlOffset=0.028261662;
				};
				class Item4
				{
					dataType="Marker";
					position[]={8295.5752,11.31,5163.5464};
					name="ExileMarker115";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=125;
				};
				class Item5
				{
					dataType="Marker";
					position[]={8295.5752,11.31,5163.5459};
					name="ExileMarker116";
					text="Vrba Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=126;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2374.894,119.971,9141.8262};
					name="marker_17";
					text="Mello Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=125;
					atlOffset=43.981003;
				};
				class Item7
				{
					dataType="Marker";
					position[]={1948.448,316.72501,1898.647};
					name="marker_18";
					text="Borovo Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=127;
					atlOffset=308.75299;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8295.5752,292.57999,5163.5459};
					name="marker_19";
					text="Vrba Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=129;
					atlOffset=281.26999;
				};
			};
			id=2;
			atlOffset=66.425278;
		};
		class Item3
		{
			dataType="Layer";
			name="Radiation Zone";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={5987.4873,6.8057275,923.43542};
					name="ExileMarker221";
					markerType="ELLIPSE";
					type="ExileContaminatedZone";
					colorName="ColorBlack";
					fillName="Border";
					a=720;
					b=720;
					drawBorder=1;
					id=140;
					atlOffset=0.64572763;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5987.4873,4.7457275,923.43542};
					name="ExileMarker222";
					type="ExileContaminatedZoneIcon";
					id=141;
					atlOffset=-1.4142723;
				};
			};
			id=4;
			atlOffset=-0.38427258;
		};
		class Item4
		{
			dataType="Layer";
			name="Concrete Mixer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Marker";
					position[]={3972.9189,0,7522.4121};
					name="ExileMarker31";
					markerType="ELLIPSE";
					type="ExileConcreteMixerZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=161;
					atlOffset=-3.0899999;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3973.1282,3.1790495,7522.3101};
					name="ExileMarker32";
					type="ExileConcreteMixerZoneIcon";
					id=162;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7747.0059,2.3059735,1324.6588};
					name="ExileMarker32_1";
					type="ExileConcreteMixerZoneIcon";
					id=157;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7746.7964,2.0599999,1324.7609};
					name="ExileMarker31_1";
					markerType="ELLIPSE";
					type="ExileConcreteMixerZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=156;
				};
			};
			id=6;
			atlOffset=-52.486271;
		};
		class Item5
		{
			dataType="Layer";
			name="Boat Traders";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={2879.1414,0,1216.4631};
					name="ExileMarker29";
					type="ExileBoatTraderIcon";
					id=181;
					atlOffset=-0.48056889;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1972.902,3.5420847,7879.876};
					name="ExileMarker30";
					type="ExileBoatTraderIcon";
					id=182;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2879.1021,0,1216.3669};
					name="ExileMarker114_1";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=151;
					atlOffset=-0.51553291;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1972.5863,2.8610229,7879.7515};
					name="ExileMarker114_2";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=152;
					atlOffset=-0.6578424;
				};
				class Item4
				{
					dataType="Marker";
					position[]={9109.9961,-4.5109978,9928.2197};
					name="ExileMarker30_1";
					type="ExileBoatTraderIcon";
					id=153;
					atlOffset=0.65784216;
				};
				class Item5
				{
					dataType="Marker";
					position[]={9109.6797,-5.1118531,9928.0947};
					name="ExileMarker114_3";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=154;
				};
			};
			id=145;
			atlOffset=26.554642;
		};
		class Item6
		{
			dataType="Layer";
			name="Headless Clients";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9981.9668,7.73,336.39832};
						angles[]={0,6.165729,0};
					};
					name="HC";
					isPlayable=1;
					id=191;
					type="HeadlessClient_F";
				};
			};
			id=149;
		};
	};
};
