version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=206;
	};
	class MarkerIDProvider
	{
		nextID=25;
	};
	class LayerIndexProvider
	{
		nextID=140;
	};
	class Camera
	{
		pos[]={2785.5579,57.525558,8112.0601};
		dir[]={-0.85621834,-0.059723884,0.51324636};
		up[]={-0.051267963,0.99820328,0.030731808};
		aside[]={0.51416504,1.1201701e-006,0.85775542};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2218544;
class ScenarioData
{
	author="Exile Mod";
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200.318,0.30759096,21.73822};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10205.728,0.30759096,22.297791};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10209.912,0.30759096,22.635681};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10214.001,0.30759096,23.118103};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10217.995,0.30759096,23.745056};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10221.921,0.30759096,24.287048};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10225.701,0.30759096,24.733337};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10225.934,0.30759096,22.100525};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10222.385,0.30759096,21.682556};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10218.114,0.30759096,21.412048};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10214.026,0.30759096,20.929626};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10210.158,0.30759096,20.552673};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10205.77,0.30759096,19.955994};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200.473,0.30759096,19.096619};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200.588,0.30759096,16.137634};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10206.116,0.30759096,17.024353};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10210.495,0.30759096,17.697205};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10214.476,0.30759096,17.776306};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10218.614,0.30759096,18.499939};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10222.663,0.30759096,18.664001};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10226.267,0.30759096,18.620056};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200.656,0.30759096,13.564392};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10206.502,0.30759096,14.409119};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10210.651,0.30759096,15.05658};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10214.776,0.30759096,15.230408};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10218.691,0.30759096,15.847595};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10222.722,0.30759096,16.167908};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10226.385,0.30759096,16.286072};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10200.926,0.30759096,10.622009};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10206.906,0.30759096,11.641541};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10210.91,0.30759096,12.193298};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10215.335,0.30759096,12.480408};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10219.224,0.30759096,13.330017};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10223.359,0.30759096,13.426697};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10226.871,0.30759096,14.154236};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10223.772,0.30759096,24.505798};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10224.159,0.30759096,21.891541};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10224.465,0.30759096,18.642517};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10224.524,0.30759096,16.14447};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10225.26,0.30759096,13.886658};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10221.086,0.30759096,13.471619};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10220.939,0.30759096,16.036072};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10220.679,0.30759096,18.898376};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10220.139,0.30759096,21.496033};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10220.069,0.30759096,24.069275};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10216.135,0.30759096,23.604431};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10216.186,0.30759096,21.184509};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10216.299,0.30759096,18.226501};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10216.859,0.30759096,15.476501};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10217.236,0.30759096,12.939392};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10212.907,0.30759096,12.505798};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10212.588,0.30759096,15.20697};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10212.356,0.30759096,17.839783};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10211.941,0.30759096,20.683533};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10211.687,0.30759096,22.844666};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10207.819,0.30759096,22.466736};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10208.102,0.30759096,20.075134};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10208.325,0.30759096,17.520447};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10208.703,0.30759096,14.982361};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10209.049,0.30759096,12.05072};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10205.028,0.30759096,11.655212};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10204.486,0.30759096,14.250916};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10204.158,0.30759096,17.029236};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10203.908,0.30759096,19.815369};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10203.754,0.30759096,22.45697};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10202.016,0.30759096,21.938416};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10202.084,0.30759096,19.365173};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10202.18,0.30759096,16.560486};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10202.467,0.30759096,13.463806};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10202.768,0.30759096,10.919861};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.457,0.30759096,21.596619};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.545,0.30759096,18.86908};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.708,0.30759096,16.15033};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.751,0.30759096,13.808533};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10198.797,0.30759096,10.763611};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10196.972,0.30759096,10.313416};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10196.658,0.30759096,13.639587};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10196.453,0.30759096,16.039978};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10196.334,0.30759096,18.372986};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10196.125,0.30759096,21.477478};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194.554,0.30759096,21.527283};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194.764,0.30759096,18.422791};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194.933,0.30759096,16.330994};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10194.941,0.30759096,13.593689};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10195.17,0.30759096,10.335876};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10193.087,0.30759096,10.089783};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.887,0.30759096,13.11615};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.505,0.30759096,16.356384};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.517,0.30759096,18.236267};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10192.461,0.30759096,21.358337};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.945,0.30759096,9.680603};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.822,0.30759096,12.716736};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.189,0.30759096,16.083923};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.502,0.30759096,18.077087};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10190.052,0.30759096,21.229431};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10227.784,0.30759096,24.979431};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.239,0.30759096,22.452087};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.427,0.30759096,18.874939};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.69,0.30759096,16.636658};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10228.914,0.30759096,14.08197};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
					atlOffset=30.076153;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=30.076153;
		};
		class Item1
		{
			dataType="Layer";
			name="Spawn Zones";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={760.28101,24.392,7687.334};
					name="ExileMarker3";
					text="Melara";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=103;
					atlOffset=8.7245836;
				};
				class Item1
				{
					dataType="Marker";
					position[]={760.28064,3.1462402,7687.334};
					name="ExileMarker4";
					type="ExileSpawnZoneIcon";
					id=104;
					atlOffset=-12.521168;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7188.9409,52.344002,3151.9861};
					name="ExileMarker5";
					text="Sorica";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=105;
					atlOffset=0.00016784668;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7188.9409,0,3151.9863};
					name="ExileMarker6";
					type="ExileSpawnZoneIcon";
					id=106;
					atlOffset=-52.343838;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3067.427,4.5380001,4508.4072};
					name="ExileMarker7";
					text="Bovec";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=107;
					atlOffset=0.00041484833;
				};
				class Item5
				{
					dataType="Marker";
					position[]={3067.4272,4.5375538,4508.4072};
					name="ExileMarker8";
					type="ExileSpawnZoneIcon";
					id=108;
				};
				class Item6
				{
					dataType="Marker";
					position[]={8803.6709,43.286999,8169.6499};
					name="ExileMarker11";
					text="Jurassic Park";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=111;
					atlOffset=2.8534851;
				};
				class Item7
				{
					dataType="Marker";
					position[]={8803.6709,4.1217651,8169.6504};
					name="ExileMarker12";
					type="ExileSpawnZoneIcon";
					id=112;
					atlOffset=-36.311749;
				};
				class Item8
				{
					dataType="Marker";
					position[]={6424.3389,23.663,6105.041};
					name="ExileMarker15";
					text="Mojstrana";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=115;
					atlOffset=1.9073486e-005;
				};
				class Item9
				{
					dataType="Marker";
					position[]={6424.3389,23.662981,6105.041};
					name="ExileMarker16";
					type="ExileSpawnZoneIcon";
					id=116;
				};
			};
			id=1;
			atlOffset=-60.818848;
		};
		class Item2
		{
			dataType="Layer";
			name="Trader Zones";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Marker";
					position[]={2374.894,75.989998,9141.8262};
					name="ExileMarker111";
					text="Mello Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=101;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2374.894,75.989998,9141.8262};
					name="ExileMarker112";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=102;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1948.4758,7.9997244,1898.7025};
					name="ExileMarker113";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=124;
					atlOffset=0.027984142;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1948.476,8,1898.703};
					name="ExileMarker114";
					text="Borovo Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=123;
					atlOffset=0.028261662;
				};
				class Item4
				{
					dataType="Marker";
					position[]={8295.5752,11.31,5163.5464};
					name="ExileMarker115";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=125;
				};
				class Item5
				{
					dataType="Marker";
					position[]={8295.5752,11.31,5163.5459};
					name="ExileMarker116";
					text="Vrba Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=126;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2374.894,119.971,9141.8262};
					name="marker_17";
					text="Mello Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=125;
					atlOffset=43.981003;
				};
				class Item7
				{
					dataType="Marker";
					position[]={1948.448,316.72501,1898.647};
					name="marker_18";
					text="Borovo Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=127;
					atlOffset=308.75299;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8295.5752,292.57999,5163.5459};
					name="marker_19";
					text="Vrba Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=129;
					atlOffset=281.26999;
				};
			};
			id=2;
			atlOffset=66.425278;
		};
		class Item3
		{
			dataType="Layer";
			name="Radiation Zone";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={5987.4873,6.8057275,923.43542};
					name="ExileMarker221";
					markerType="ELLIPSE";
					type="ExileContaminatedZone";
					colorName="ColorBlack";
					fillName="Border";
					a=720;
					b=720;
					drawBorder=1;
					id=140;
					atlOffset=0.64572763;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5987.4873,4.7457275,923.43542};
					name="ExileMarker222";
					type="ExileContaminatedZoneIcon";
					id=141;
					atlOffset=-1.4142723;
				};
			};
			id=4;
			atlOffset=-0.38427258;
		};
		class Item4
		{
			dataType="Layer";
			name="Concrete Mixer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Marker";
					position[]={3972.9189,0,7522.4121};
					name="ExileMarker31";
					markerType="ELLIPSE";
					type="ExileConcreteMixerZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=161;
					atlOffset=-3.0899999;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3973.1282,3.1790495,7522.3101};
					name="ExileMarker32";
					type="ExileConcreteMixerZoneIcon";
					id=162;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7747.0059,2.3059735,1324.6588};
					name="ExileMarker32_1";
					type="ExileConcreteMixerZoneIcon";
					id=157;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7746.7964,2.0599999,1324.7609};
					name="ExileMarker31_1";
					markerType="ELLIPSE";
					type="ExileConcreteMixerZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=156;
				};
			};
			id=6;
			atlOffset=-52.486271;
		};
		class Item5
		{
			dataType="Layer";
			name="Boat Traders";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={2879.1414,0,1216.4631};
					name="ExileMarker29";
					type="ExileBoatTraderIcon";
					id=181;
					atlOffset=-0.48056889;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1972.902,3.5420847,7879.876};
					name="ExileMarker30";
					type="ExileBoatTraderIcon";
					id=182;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2879.1021,0,1216.3669};
					name="ExileMarker114_1";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=151;
					atlOffset=-0.51553291;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1972.5863,2.8610229,7879.7515};
					name="ExileMarker114_2";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=152;
					atlOffset=-0.6578424;
				};
				class Item4
				{
					dataType="Marker";
					position[]={9109.9961,-4.5109978,9928.2197};
					name="ExileMarker30_1";
					type="ExileBoatTraderIcon";
					id=153;
					atlOffset=0.65784216;
				};
				class Item5
				{
					dataType="Marker";
					position[]={9109.6797,-5.1118531,9928.0947};
					name="ExileMarker114_3";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=154;
				};
			};
			id=145;
			atlOffset=26.554642;
		};
		class Item6
		{
			dataType="Layer";
			name="Headless Clients";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10205.058,0.30615234,36.016541};
						angles[]={0,6.165729,0};
					};
					name="HC";
					isPlayable=1;
					id=191;
					type="HeadlessClient_F";
					atlOffset=30.076153;
				};
			};
			id=149;
			atlOffset=30.076153;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2843.8938,22.141546,8046.8525};
				angles[]={5.9752917,1.0826801,0.23931955};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.063707292;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
				name="gpf_veh_00";
			};
			id=204;
			type="Exile_Plane_Ceasar";
			atlOffset=-1.9073486e-006;
		};
	};
};
