version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=205;
	};
	class MarkerIDProvider
	{
		nextID=25;
	};
	class LayerIndexProvider
	{
		nextID=122;
	};
	class Camera
	{
		pos[]={3913.1194,123.69745,7723.853};
		dir[]={0.21256156,-0.37291551,0.90326434};
		up[]={0.08542569,0.92784631,0.36301115};
		aside[]={0.97347301,-2.4437632e-006,-0.22908595};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2218544;
class ScenarioData
{
	author="Exile Mod";
};
class Mission
{
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=1944;
		month=7;
		day=14;
		hour=6;
		minute=45;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.417,7.7314386,337.71326};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.8262,7.7314386,338.27283};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.0107,7.7314386,338.61072};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.0996,7.7314386,339.09314};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.0938,7.7314386,339.72009};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.0195,7.7314386,340.26208};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.8,7.7314386,340.70837};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.032,7.7314386,338.07556};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.4834,7.7314386,337.65759};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.2129,7.7314386,337.38708};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.125,7.7314386,336.90466};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.2568,7.7314386,336.52771};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.8682,7.7314386,335.93103};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.5713,7.7314386,335.07166};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.6865,7.7314386,332.11267};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.2148,7.7314386,332.99939};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.5938,7.7314386,333.67224};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.5742,7.7314386,333.75134};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.7129,7.7314386,334.47498};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.7617,7.7314386,334.63904};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.365,7.7314386,334.59509};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9976.7549,7.7314386,329.53943};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9982.6006,7.7314386,330.38416};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9986.75,7.7314386,331.03162};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9990.875,7.7314386,331.20544};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9994.79,7.7314386,331.82263};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9998.8203,7.7314386,332.14294};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.483,7.7314386,332.26111};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9977.0244,7.7314386,326.59705};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.0049,7.7314386,327.61658};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.0088,7.7314386,328.16833};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9991.4336,7.7314386,328.45544};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9995.3223,7.7314386,329.30505};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.458,7.7314386,329.40173};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10002.97,7.7314386,330.12927};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9999.8711,7.7314386,340.48083};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.258,7.7314386,337.86658};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.563,7.7314386,334.61755};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10000.623,7.7314386,332.11951};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10001.358,7.7314386,329.86169};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.1846,7.7314386,329.44666};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9997.0381,7.7314386,332.01111};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.7773,7.7314386,334.87341};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.2373,7.7314386,337.47107};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9996.168,7.7314386,340.04431};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.2334,7.7314386,339.57947};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.2842,7.7314386,337.15955};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.3975,7.7314386,334.20154};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9992.958,7.7314386,331.45154};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9993.335,7.7314386,328.91443};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9989.0059,7.7314386,328.48083};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.6865,7.7314386,331.18201};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.4551,7.7314386,333.81482};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9988.04,7.7314386,336.65857};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9987.7852,7.7314386,338.8197};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9983.918,7.7314386,338.44177};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.2002,7.7314386,336.05017};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.4238,7.7314386,333.49548};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9984.8018,7.7314386,330.9574};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9985.1475,7.7314386,328.02576};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9981.127,7.7314386,327.63025};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.585,7.7314386,330.22595};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.2568,7.7314386,333.00427};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9980.0068,7.7314386,335.79041};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9979.8525,7.7314386,338.43201};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.1143,7.7314386,337.91345};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.1826,7.7314386,335.34021};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.2783,7.7314386,332.53552};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.5654,7.7314386,329.43884};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9978.8662,7.7314386,326.8949};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.5557,7.7314386,337.57166};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.6436,7.7314386,334.84412};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.8066,7.7314386,332.12537};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.8496,7.7314386,329.78357};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9974.8955,7.7314386,326.73865};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9973.0703,7.7314386,326.28845};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.7568,7.7314386,329.61462};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.5518,7.7314386,332.01501};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.4326,7.7314386,334.34802};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9972.2236,7.7314386,337.45251};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.6523,7.7314386,337.50232};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9970.8623,7.7314386,334.39783};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.0313,7.7314386,332.30603};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.04,7.7314386,329.56873};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9971.2686,7.7314386,326.31091};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9969.1855,7.7314386,326.06482};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.9854,7.7314386,329.09119};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.6035,7.7314386,332.33142};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.6152,7.7314386,334.2113};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9968.5596,7.7314386,337.33337};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9967.0439,7.7314386,325.65564};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.9209,7.7314386,328.69177};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.2881,7.7314386,332.05896};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.6006,7.7314386,334.05212};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9966.1504,7.7314386,337.20447};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10003.883,7.7314386,340.95447};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.338,7.7314386,338.42712};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.525,7.7314386,334.84998};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10004.789,7.7314386,332.61169};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10005.013,7.7314386,330.05701};
						angles[]={0,6.165729,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="Spawn Zones";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={760.28101,24.392,7687.334};
					name="ExileMarker3";
					text="Melara";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=103;
					atlOffset=8.7245836;
				};
				class Item1
				{
					dataType="Marker";
					position[]={760.28064,3.1462402,7687.334};
					name="ExileMarker4";
					type="ExileSpawnZoneIcon";
					id=104;
					atlOffset=-12.521168;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7188.9409,52.344002,3151.9861};
					name="ExileMarker5";
					text="Sorica";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=105;
					atlOffset=0.00016784668;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7188.9409,0,3151.9863};
					name="ExileMarker6";
					type="ExileSpawnZoneIcon";
					id=106;
					atlOffset=-52.343838;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3067.427,4.5380001,4508.4072};
					name="ExileMarker7";
					text="Bovec";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=107;
					atlOffset=0.00041484833;
				};
				class Item5
				{
					dataType="Marker";
					position[]={3067.4272,4.5375538,4508.4072};
					name="ExileMarker8";
					type="ExileSpawnZoneIcon";
					id=108;
				};
				class Item6
				{
					dataType="Marker";
					position[]={8803.6709,43.286999,8169.6499};
					name="ExileMarker11";
					text="Jurassic Park";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=111;
					atlOffset=2.8534851;
				};
				class Item7
				{
					dataType="Marker";
					position[]={8803.6709,4.1217651,8169.6504};
					name="ExileMarker12";
					type="ExileSpawnZoneIcon";
					id=112;
					atlOffset=-36.311749;
				};
				class Item8
				{
					dataType="Marker";
					position[]={6424.3389,23.663,6105.041};
					name="ExileMarker15";
					text="Mojstrana";
					markerType="ELLIPSE";
					type="ExileSpawnZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=115;
					atlOffset=1.9073486e-005;
				};
				class Item9
				{
					dataType="Marker";
					position[]={6424.3389,23.662981,6105.041};
					name="ExileMarker16";
					type="ExileSpawnZoneIcon";
					id=116;
				};
			};
			id=1;
			atlOffset=-60.818848;
		};
		class Item2
		{
			dataType="Layer";
			name="Trader Zones";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Marker";
					position[]={2374.894,75.989998,9141.8262};
					name="ExileMarker111";
					text="Mello Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=101;
				};
				class Item1
				{
					dataType="Marker";
					position[]={2374.894,75.989998,9141.8262};
					name="ExileMarker112";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=102;
				};
				class Item2
				{
					dataType="Marker";
					position[]={1948.4758,7.9997244,1898.7025};
					name="ExileMarker113";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=124;
					atlOffset=0.027984142;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1948.476,8,1898.703};
					name="ExileMarker114";
					text="Borovo Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=123;
					atlOffset=0.028261662;
				};
				class Item4
				{
					dataType="Marker";
					position[]={8295.5752,11.31,5163.5464};
					name="ExileMarker115";
					text="SAFE ZONE";
					type="ExileTraderZoneIcon";
					id=125;
				};
				class Item5
				{
					dataType="Marker";
					position[]={8295.5752,11.31,5163.5459};
					name="ExileMarker116";
					text="Vrba Trader";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=126;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2374.894,119.971,9141.8262};
					name="marker_17";
					text="Mello Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=125;
					atlOffset=43.981003;
				};
				class Item7
				{
					dataType="Marker";
					position[]={1948.448,316.72501,1898.647};
					name="marker_18";
					text="Borovo Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=127;
					atlOffset=308.75299;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8295.5752,292.57999,5163.5459};
					name="marker_19";
					text="Vrba Trader - No PVP";
					markerType="ELLIPSE";
					type="ellipse";
					colorName="ColorRed";
					fillName="Border";
					a=600;
					b=600;
					drawBorder=1;
					id=129;
					atlOffset=281.26999;
				};
			};
			id=2;
			atlOffset=66.425278;
		};
		class Item3
		{
			dataType="Layer";
			name="Radiation Zone";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Marker";
					position[]={5987.4873,6.8057275,923.43542};
					name="ExileMarker221";
					markerType="ELLIPSE";
					type="ExileContaminatedZone";
					colorName="ColorBlack";
					fillName="Border";
					a=720;
					b=720;
					drawBorder=1;
					id=140;
					atlOffset=0.64572763;
				};
				class Item1
				{
					dataType="Marker";
					position[]={5987.4873,4.7457275,923.43542};
					name="ExileMarker222";
					type="ExileContaminatedZoneIcon";
					id=141;
					atlOffset=-1.4142723;
				};
			};
			id=4;
			atlOffset=-0.38427258;
		};
		class Item4
		{
			dataType="Layer";
			name="Concrete Mixer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Marker";
					position[]={3972.9189,0,7522.4121};
					name="ExileMarker31";
					markerType="ELLIPSE";
					type="ExileConcreteMixerZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=161;
					atlOffset=-3.0899999;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3973.1282,3.1790495,7522.3101};
					name="ExileMarker32";
					type="ExileConcreteMixerZoneIcon";
					id=162;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7747.0059,2.3059735,1324.6588};
					name="ExileMarker32_1";
					type="ExileConcreteMixerZoneIcon";
					id=157;
				};
				class Item3
				{
					dataType="Marker";
					position[]={7746.7964,2.0599999,1324.7609};
					name="ExileMarker31_1";
					markerType="ELLIPSE";
					type="ExileConcreteMixerZone";
					colorName="ColorBlack";
					alpha=0;
					fillName="Border";
					a=50;
					b=50;
					drawBorder=1;
					id=156;
				};
			};
			id=6;
			atlOffset=-52.486271;
		};
		class Item5
		{
			dataType="Layer";
			name="Boat Traders";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Marker";
					position[]={2879.1414,0,1216.4631};
					name="ExileMarker29";
					type="ExileBoatTraderIcon";
					id=181;
					atlOffset=-0.48056889;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1972.902,3.5420847,7879.876};
					name="ExileMarker30";
					type="ExileBoatTraderIcon";
					id=182;
				};
				class Item2
				{
					dataType="Marker";
					position[]={2879.1021,0,1216.3669};
					name="ExileMarker114_1";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=151;
					atlOffset=-0.51553291;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1972.5863,2.8610229,7879.7515};
					name="ExileMarker114_2";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=152;
					atlOffset=-0.6578424;
				};
				class Item4
				{
					dataType="Marker";
					position[]={9109.9961,-4.5109978,9928.2197};
					name="ExileMarker30_1";
					type="ExileBoatTraderIcon";
					id=153;
					atlOffset=0.65784216;
				};
				class Item5
				{
					dataType="Marker";
					position[]={9109.6797,-5.1118531,9928.0947};
					name="ExileMarker114_3";
					text="Boat Dealer";
					markerType="ELLIPSE";
					type="ExileTraderZone";
					colorName="ColorBlack";
					fillName="Border";
					a=200;
					b=200;
					drawBorder=1;
					id=154;
				};
			};
			id=145;
			atlOffset=26.554642;
		};
		class Item6
		{
			dataType="Layer";
			name="Headless Clients";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={9981.1563,7.73,351.99158};
						angles[]={-0,6.165729,0};
					};
					name="HC";
					isPlayable=1;
					id=191;
					type="HeadlessClient_F";
				};
			};
			id=149;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2740.0122,19.067215,8220.4414};
				angles[]={-0,1.0826799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.66096228;
				fuel=0;
				init="this setVariable [""ExileIsPersistent"", false];";
				name="gpf_veh_00";
			};
			id=204;
			type="Exile_Plane_Ceasar";
		};
	};
};
