version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=100;
	autoGroupingDist=10;
	toggles=585;
	class ItemIDProvider
	{
		nextID=763;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={7114.6313,158.19664,1715.2461};
		dir[]={-0.92282927,-0.10796463,0.37008563};
		up[]={-0.10031395,0.9941029,0.040229868};
		aside[]={0.37226149,1.5496189e-006,0.92826706};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"A3_Ui_F_Orange",
	"A3_Characters_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F_Orange";
			name="Arma 3 Orange - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14341601;
class ScenarioData
{
	author="Remasters";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2017;
		month=7;
		day=21;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.8047,-67.12973,3681.6406};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.09198;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.2432,-63.293327,3681.5625};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.77243;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.438,-60.207443,3681.4072};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.52971;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.5557,-57.409157,3681.4072};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.3595;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.5952,-54.78553,3681.5625};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.15059;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.5576,-52.556709,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.22704;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.3638,-50.583084,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.39975;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.2866,-51.574982,3678.999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.53632;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.7129,-53.467285,3678.999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.30736;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.4399,-55.812607,3679.2319};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.26634;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.3228,-58.396225,3679.2319};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.39139;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.438,-61.073486,3679.3105};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.45;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.0098,-64.526726,3679.2319};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.69014;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.6494,-68.557533,3678.999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.02791;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.416,-69.712326,3676.0469};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.86241;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.0098,-65.50956,3676.2803};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.45689;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.438,-62.073097,3676.4346};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.30522;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.4004,-59.321869,3676.0469};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.22403;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.5952,-56.528656,3676.2803};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.2917;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.6353,-54.307335,3675.9688};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.48265;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.209,-52.547508,3675.5029};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.77176;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.1831,-70.532822,3673.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.69025;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.0874,-66.074463,3673.6377};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.13377;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2827,-62.828163,3673.7935};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.06851;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.4004,-59.893623,3673.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.03131;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.3623,-57.280251,3673.6377};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.27226;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.4019,-55.114021,3673.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.66389;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.0537,-53.23333,3673.1719};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.98682;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.1055,-71.27774,3670.5308};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.48909;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4577.165,-66.667549,3670.8418};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.92542;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4581.2051,-63.559326,3670.9199};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.90503;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4585.6333,-60.373894,3670.686};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.85495;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4589.5952,-57.686386,3671.0752};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.20778;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4593.7129,-55.541,3670.686};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.64014;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4597.2866,-53.714928,3670.9966};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.12195;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.4224,-51.601624,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.8203;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.4995,-52.506683,3678.999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.91759;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.4224,-53.40657,3675.7363};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.12811;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.189,-54.173767,3673.2495};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.33426;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4595.6553,-54.567627,3670.9199};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.42451;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.4604,-56.680351,3670.9966};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.94807;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.6152,-56.03978,3673.561};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.94028;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.6929,-55.302422,3676.4346};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.8725;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.4604,-54.69503,3679.0771};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.82123;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4591.6929,-53.585037,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-129.65617;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.731,-55.852646,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.6534;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.498,-57.004303,3679.2319};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.79393;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.2646,-57.969971,3676.2803};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.78242;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.498,-58.442413,3673.4834};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.57216;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4587.5757,-59.01223,3670.9199};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-130.52135;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.2246,-62.043144,3670.9966};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.42554;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.2246,-61.445938,3673.7168};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.59729;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.3027,-60.698685,3676.3579};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.79442;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.2246,-59.86277,3679.2319};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-131.96544;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4583.2246,-58.944595,3681.4072};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.02089;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.3403,-61.702682,3681.4849};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.16188;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.3403,-62.772278,3679.0771};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.06523;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.2627,-63.674004,3676.5137};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.87096;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.3403,-64.275856,3673.9492};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.58162;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4579.3403,-64.952858,3670.9966};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-132.37875;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.3008,-68.04689,3671.0752};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.41318;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.0674,-67.628036,3673.7168};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.67162;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.0674,-66.991081,3676.5137};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.04007;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.1455,-65.955528,3679.3105};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.19685;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4575.3008,-64.604706,3681.9517};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.31029;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.5137,-65.948456,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.70508;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.2808,-67.391365,3679.0771};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.65746;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4573.0474,-68.493118,3676.2803};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.49905;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.9697,-69.287163,3673.1719};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-134.1853;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4572.9697,-69.873901,3670.6094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-133.98932;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.9404,-68.369797,3681.7183};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.51315;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.707,-69.918648,3678.999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.49905;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.5518,-71.006378,3676.2803};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.40839;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.3188,-71.799698,3673.9492};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.26282;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4569.0078,-72.721863,3670.9199};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.12207;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.1436,-74.134842,3670.686};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.65662;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.2207,-73.270859,3674.0269};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-135.89764;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.2983,-72.518463,3676.4346};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.05988;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.4541,-71.555847,3678.7656};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.11688;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4567.6094,-69.76342,3681.873};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.10345;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4566.0557,-70.65699,3682.1064};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.51212;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4565.8999,-72.561867,3678.999};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.58138;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4565.8223,-73.435059,3676.9009};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.56256;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4565.5112,-74.493759,3674.1826};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.46051;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4565.3564,-75.426025,3670.9199};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.2561;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.2588,-76.846695,3670.9199};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-136.95766;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.4141,-75.961288,3673.9492};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.14636;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.4141,-74.898651,3677.2119};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.36603;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.6475,-73.99028,3679.0771};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.2887;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4563.958,-71.937134,3682.1846};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.14577;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.0835,-78.441864,3670.7642};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.74745;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.3169,-77.421249,3673.7935};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.91353;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.0835,-76.457748,3677.2119};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-138.22472;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.6274,-75.264069,3679.1548};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-138.02072;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.5493,-73.18705,3682.3389};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-137.84949;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.4619,-49.535675,3681.6406};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-127.96277;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.6177,-50.382286,3679.0771};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.07748;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.3843,-51.47673,3675.5029};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.37097;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.3843,-52.085381,3673.2495};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.57034;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4599.3066,-52.829315,3670.686};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-128.83798;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-135.09198;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11838.543,3.1099968,3928.3428};
			name="ExileMarker1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=101;
			atlOffset=32.879997;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13026.69,3.1099968,3998.7483};
			name="ExileMarker3";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorGreen";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=102;
			atlOffset=32.879997;
		};
		class Item3
		{
			dataType="Marker";
			position[]={11436.004,3.1099968,4431.4722};
			name="ExileMarker4";
			type="ExileSpecOpsTraderIcon";
			id=103;
			atlOffset=32.879997;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3265.7925,-73.665802,368.83887};
			name="ExileMarker7";
			text="Cancon";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=104;
			atlOffset=-43.895802;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4554.4863,3.0898438,7976.2676};
			name="ExileMarker8";
			type="ExileSpawnZoneIcon";
			id=105;
			atlOffset=-0.00015616417;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1685.1926,-25.124119,863.84888};
			name="ExileMarker9";
			text="La Riviere";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=106;
			atlOffset=-19.951015;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1012.9724,-254.11183,3922.6289};
			name="ExileMarker11";
			text="La Pessagne";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=107;
			atlOffset=-224.34183;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5929.6768,6.1599998,889.41138};
			name="ExileMarker12";
			type="ExileSpawnZoneIcon";
			id=108;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4983.0625,51.240715,3662.5591};
			name="ExileMarker13";
			text="Houdan";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=109;
			atlOffset=-72.057564;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7475.6177,65.690491,5741.2129};
			name="ExileMarker14";
			type="ExileSpawnZoneIcon";
			id=110;
			atlOffset=52.33049;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3420.0527,-61.918442,8780.5586};
			name="ExileMarker15";
			text="Lolisse";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=111;
			atlOffset=-71.760002;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8864.3369,-0.687397,2547.5142};
			name="ExileMarker16";
			type="ExileSpawnZoneIcon";
			id=112;
			atlOffset=-9.7773972;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3872.0225,-25.433617,6219.1992};
			name="ExileMarker17";
			text="Larche";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=113;
			atlOffset=-125.12;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3258.5857,4.1098633,3365.7446};
			name="ExileMarker18";
			type="ExileSpawnZoneIcon";
			id=114;
			atlOffset=-0.00013685226;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12096.777,3.1099968,3936.2805};
			name="ExileMarker19";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorGreen";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=115;
			atlOffset=32.879997;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11078.234,302.85358,5585.5015};
			name="ExileMarker20";
			type="ExileConcreteMixerZoneIcon";
			id=116;
			atlOffset=332.62357;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11376.375,290.37469,5603.7061};
			name="ExileMarker22";
			type="ExileConcreteMixerZoneIcon";
			id=118;
			atlOffset=320.14468;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4078.5127,36.071301,7502.7817};
			name="ExileMarker23";
			type="ExileAircraftTraderIcon";
			id=119;
			atlOffset=32.9813;
		};
		class Item19
		{
			dataType="Marker";
			position[]={11437.064,266.98621,5266.5625};
			name="ExileMarker24";
			type="ExileBoatTraderIcon";
			id=120;
			atlOffset=296.7562;
		};
		class Item20
		{
			dataType="Marker";
			position[]={11569.355,3.1099968,3912.5549};
			name="ExileMarker25";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=121;
			atlOffset=32.879997;
		};
		class Item21
		{
			dataType="Marker";
			position[]={10743.795,328.62482,4854.2275};
			name="ExileMarker26";
			type="ExileRussianRouletteIcon";
			id=122;
			atlOffset=358.39481;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4162.376,3.0999966,7561.252};
			name="ExileMarker27";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorGreen";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=123;
			atlOffset=0.0099966526;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2575.8806,300.29474,3426.531};
			name="ExileMarker28";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorGreen";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=124;
			atlOffset=295.09473;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8004.3071,338.439,1898.7249};
			name="ExileMarker29";
			markerType="ELLIPSE";
			type="ExileNonConstructionZone";
			colorName="ColorGreen";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=125;
			atlOffset=328.159;
		};
		class Item25
		{
			dataType="Marker";
			position[]={11092.602,17.310307,5239.8936};
			name="ExileMarker30";
			type="ExileBoatTraderIcon";
			id=126;
			atlOffset=47.080307;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12471.707,335.81641,3334.2231};
			name="ExileMarker31";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorGreen";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=127;
			atlOffset=365.59641;
		};
		class Item27
		{
			dataType="Marker";
			position[]={10739.068,3.109993,5576.6807};
			name="ExileMarker32";
			type="ExileConcreteMixerZoneIcon";
			id=128;
			atlOffset=32.879993;
		};
		class Item28
		{
			dataType="Marker";
			position[]={2594.0508,3.734375,3429.9504};
			name="ExileMarker2";
			type="ExileTraderZoneIcon";
			id=169;
			atlOffset=-1.4656248;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11091.422,3.1099968,3865.9429};
			name="ExileMarker1_2";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=172;
			atlOffset=32.879997;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7959.5854,6.9770508,1953.2692};
			name="ExileMarker2_2";
			type="ExileTraderZoneIcon";
			id=173;
			atlOffset=-3.302949;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11349.563,3.1099968,3896.272};
			name="ExileMarker1_3";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
			id=186;
			atlOffset=32.879997;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4160.3423,3.0898438,7561.8511};
			name="ExileMarker2_3";
			type="ExileTraderZoneIcon";
			id=187;
			atlOffset=-0.00015616417;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10739.186,3.1099968,5230.9341};
			name="ExileMarker30_3";
			type="ExileBoatTraderIcon";
			id=218;
			atlOffset=32.879997;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11074.207,32.892693,4389.0332};
			name="ExileMarker4_1";
			type="ExileSpecOpsTraderIcon";
			id=219;
			atlOffset=62.662693;
		};
		class Item35
		{
			dataType="Marker";
			position[]={10762.162,3.1163254,4439.6763};
			name="ExileMarker4_3";
			type="ExileSpecOpsTraderIcon";
			id=220;
			atlOffset=32.886326;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12890.289,26.292788,3914.8115};
			name="ExileMarker_carrier";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			fillName="Border";
			a=2;
			b=2;
			drawBorder=1;
			id=239;
			atlOffset=56.06279;
		};
		class Item37
		{
			dataType="Marker";
			position[]={-3775.8979,67.861374,-1525.4063};
			name="marker_19";
			text="Repair and Rearm";
			type="loc_CivilDefense";
			id=246;
			atlOffset=97.631378;
		};
		class Item38
		{
			dataType="Marker";
			position[]={10798.116,67.623047,3114.4473};
			name="marker_24";
			type="loc_CivilDefense";
			alpha=0.41528317;
			id=247;
			atlOffset=97.403046;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12114.478,13.165405,5880.5977};
			name="path_1";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=255;
			atlOffset=42.909115;
		};
		class Item40
		{
			dataType="Marker";
			position[]={13111.738,25.377434,4100.0811};
			name="path_2";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=256;
			atlOffset=55.147434;
		};
		class Item41
		{
			dataType="Marker";
			position[]={13396.941,35.076614,6009.9912};
			name="path_3";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=257;
			atlOffset=63.836617;
		};
		class Item42
		{
			dataType="Marker";
			position[]={6796.8911,92.416084,6184.04};
			name="path_4";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=258;
			atlOffset=31.300453;
		};
		class Item43
		{
			dataType="Marker";
			position[]={5171.6553,1.265564,9360.5537};
			name="path_5";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=259;
			atlOffset=31.035564;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3940.6421,18.370281,9727.6641};
			name="path_6";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=260;
			atlOffset=48.140282;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1285.1475,51.089134,7700.458};
			name="path_7";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=261;
			atlOffset=31.179239;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12229.592,36.329235,6571.583};
			name="path_8";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=262;
			atlOffset=64.059235;
		};
		class Item47
		{
			dataType="Marker";
			position[]={161.25391,1.4092369,5061.854};
			name="path_9";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=263;
			atlOffset=31.179237;
		};
		class Item48
		{
			dataType="Marker";
			position[]={-982.80908,1.4092369,3509.2148};
			name="path_10";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=264;
			atlOffset=31.179237;
		};
		class Item49
		{
			dataType="Marker";
			position[]={-1116.9258,1.4092369,68.790039};
			name="path_11";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=265;
			atlOffset=31.179237;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1180.4204,1.4092369,-272.64453};
			name="path_12";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=266;
			atlOffset=31.179237;
		};
		class Item51
		{
			dataType="Marker";
			position[]={-1190.7915,1.3977928,-2332.0293};
			name="path_13";
			type="mil_box";
			colorName="ColorYellow";
			alpha=0;
			id=267;
			atlOffset=31.167793;
		};
		class Item52
		{
			dataType="Marker";
			position[]={-2012.1738,42.477268,7882.2109};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.30091506;
			fillName="DiagGrid";
			a=50;
			b=30;
			id=268;
			atlOffset=72.247269;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2896.1504,493.73389,2755.0269};
			name="marker_29";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0.30091506;
			fillName="DiagGrid";
			a=15;
			b=5;
			angle=85.965996;
			id=280;
			atlOffset=491.35315;
		};
		class Item54
		{
			dataType="Layer";
			name="GPF_Customs";
			id=302;
			atlOffset=29.77;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.605,3.1114357,4873.876};
						angles[]={0,1.4416593,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="_null = this addaction [""CopyPosition"",{copyToClipboard Format ['%1',GetPosASL player];}]; _null = [this,false,true]execvm'gpf_randomgear.sqf'; _null = this addaction [""Random Gear"",{[(_this select 0),false,true]execvm'gpf_randomgear.sqf';}]; ";
					};
					id=760;
					type="O_G_Sharpshooter_F";
					atlOffset=32.879997;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=759;
			atlOffset=32.879997;
		};
		class Item56
		{
			dataType="Marker";
			position[]={3335.0603,35.939941,6666.0581};
			name="ExileMarker10";
			type="ExileSpawnZoneIcon";
			id=761;
			atlOffset=-5.7220459e-005;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10867.657,336.6366,3831.9063};
			name="ExileMarker21";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorGreen";
			fillName="Border";
			a=75;
			b=75;
			drawBorder=1;
			id=762;
			atlOffset=366.4166;
		};
	};
};
